<!DOCTYPE html>
<html>
<head>
    <title>😍</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        body {
            margin: 0 auto;
        }
        h1 {
            align-content: center;
            padding: 100px 0px;
            font-size: 100px;
            font-family: 'Roboto',sans-serif;
        }   
    </style>
</head>
<body>
    <center>
        <h1>Shoutouts to SimpleFlips!</h1>
    </center>
</body>
</html>